# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../NanoProcessor.srcs/sources_1/new/ADDER_3bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/ADDER_SUBTRACTOR.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/D_FF.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/FA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/HA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/INSTRUCTION_DECODER.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/MUX_2way_3bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/MUX_2way_4bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/MUX_8_to_1.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/MUX_8way_4bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/NANO_PROCESSOR.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/PC.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/REGISTER_BANK.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/ROM.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Reg_4_bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Tri_State_Buff.vhd" \
"../../../../NanoProcessor.srcs/sim_1/new/TB_NANO_PROCESSOR.vhd" \

# Do not sort compile order
nosort
